server {
    listen 80;
    server_name emp.pathbreakertech.in;
    return 301 https://$host$request_uri;
    }
server {
    listen 443 ssl;
    server_name emp.pathbreakertech.in;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    ssl_dhparam /etc/ssl/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html index.htm;


    location / {
        try_files $uri /index.html;
    }

    #location /kibana/ {
    #    proxy_pass https://192.168.1.164:5703/;  # Make sure the port is correct (5703, not 5601)
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
    #    proxy_set_header Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #}

}

