spring.profiles.include=identity
ems.username=admin@pathbreaker.com
ems.password=cGF0aGFkbWlu
security.basic.enabled=false
spring.mvc.static-path-pattern=/swagger*
jwt.secret=22ba0f64f69a9f1f10bbbc7d5949486aa0199f44c6d071201d7df7b5c5bae5da
jwt.expiration=1800000