api.login.tag=login
api.login.otp=otp
api.login.description=EMS admin login
api.adminlogin.description=Admin Login
api.tokenvalidate.tag=tokenValidation
api.tokenvalidate.description=Validate Token
api.updatePassword.otp= update password
api.updatePassword.description= updating the password
api.forgotPassword.description= forgotPassword
api.forgotPassword.tag= forgotPassword
invalid.password=Password must be in a valid format(6 to 16 Characters)
api.getApiCheck.tag=Checking the API
api.getApiCheck.description=API check
api.candidateLogin.tag=candidateLogin
api.candidateLogin.description=Candidate Login