#mail properties
mail.subject=One Time Password for login on EMS Application.
mail.text=Dear {emailId},\n\nYour OTP for login is : {otp}\n\nAbove OTP is valid for 1 minutes, pls do not share OTP with anyone.\n\nSincerely,\n\nPBT Team\nMobile: +040 4858 3619nWebsite: https://pathbreakertech.com/