#mail properties
mail.subject=One Time Password for login on PaySlips Application.
mail.text=Dear {emailId},\n\nYour OTP for login is : {otp}\n\nAbove OTP is valid for 5 minutes, pls do not share OTP with anyone.\n\nSincerely,\n\nPBT Team\nMobile: +1234567890\nWebsite: pathbreaker.com