spring.profiles.include=employee,operation
spring.security.user.name=admin
spring.security.user.password=admin
security.basic.enabled=false
identity.service.baseUrl=https://192.168.1.163:9090/ems
invoice.service.baseUrl=https://192.168.1.163:8002/invoice
spring.mvc.static-path-pattern=/swagger*