login.username.description=The login username.
login.password.description=The login password.
administration.token.description=The session authorization token.
administration.refreshToken.description=The token used to generate a new token when the access token expires.
