apiAuthToken.description=Bearer token information
api.registerCompany.tag=registerCompany
api.registerCompany.description=Register Company
api.registerCompanyPayload.description=Register Company payload
api.registerEmployee.tag=registerEmployee
api.registerEmployee.description=Register Employee
api.registerEmployeePayload.description=Register Employee payload
api.getCompanies.tag=getCompanies
api.getCompanies.description=Get list of companies
api.getCompany.tag=getCompany
api.getCompany.description=Get company details
api.getSalary.tag=GetSalaries
api.getSalary.description=Get salaries of employee
api.getEmployees.tag=GetEmployees
api.getEmployees.description=Get employee details
api.updateCompany.tag=updateCompany
api.updateCompany.description=Update company details
api.updateEmployee.tag=UpdateEmployee
api.updateEmployee.description=Update Employee details
api.deleteEmployee.tag=deleteEmployee
api.deleteEmployee.description=delete Employee details
api.deleteCompany.tag=deleteCompany
api.deleteCompany.description=delete Company details
api.registerDepartment.tag=registerDepartment
api.registerDepartment.description=Register Department
api.registerDepartmentPayload.description=Register Department payload
api.getDepartments.tag=getDepartments
api.getDepartments.description=Get all department
api.getDepartment.tag=getDepartment
api.getDepartment.description=Get specified department
api.updateDepartment.tag=updateDepartment
api.updateDepartment.description=Update Department details
api.salary.employee.tag=Add Salary
api.salary.employee.description=Salary Structure to employee
api.salaryPayload.description=Salary Payload