apiAuthToken.description=Bearer token information
api.registerCompany.tag=registerCompany
api.registerCompany.description=Register Company
api.registerCompanyPayload.description=Register Company payload
api.registerEmployee.tag=registerEmployee
api.registerEmployee.description=Register Employee
api.registerEmployeePayload.description=Register Employee payload
api.getCompanies.tag=getCompanies
api.getCompanies.description=Get list of companies
api.getCompany.tag=getCompany
api.getCompany.description=Get company details
api.updateCompany.tag=updateCompany
api.updateCompany.description=Update company details
api.updateEmployee.tag=UpdateEmployee
api.updateEmployee.description=Update Employee details
api.deleteEmployee.tag=deleteEmployee
api.deleteEmployee.description=delete Employee details
api.deleteCompany.tag=deleteCompany
api.deleteCompany.description=delete Company details
<<<<<<< HEAD
api.registerDepartment.tag=registerDepartment
api.registerDepartment.description=Register Department
api.registerDepartmentPayload.description=Register Department payload
api.getDepartments.tag=getDepartments
api.getDepartments.description=Get all department
api.getDepartment.tag=getDepartment
api.getDepartment.description=Get specified department
api.updateDepartment.tag=updateDepartment
api.updateDepartment.description=Update Department details
=======
api.registerDesignation.tag=registerDesignation
api.registerDesignation.description=Register Designation
api.registerDesignationPayload.description=Register Designation payload
api.getDesignations.tag=getDesignation
api.getDesignations.description=Get all designation
api.getDesignation.tag=getDesignation
api.getDesignation.description=Get specified designation
api.updateDesignation.tag=updateDesignation
api.updateDesignation.description=Update Designation details
>>>>>>> a45f5fbe (commited_on_26/06/2024)
