apiAuthToken.description=Bearer token information
api.registerCompany.tag=registerCompany
api.registerCompany.description=Register Company
api.registerCompanyPayload.description=Register Company payload
api.registerEmployee.tag=registerEmployee
api.registerEmployee.description=Register Employee
api.registerEmployeePayload.description=Register Employee payload