spring.profiles.include=employee,operation
spring.security.user.name=admin
spring.security.user.password=admin
security.basic.enabled=false
identity.service.baseUrl=http://localhost:9090/ems
invoice.service.baseUrl=https://localhost:8002/invoice
spring.mvc.static-path-pattern=/swagger*