#mail properties

mail.subject="Welcome to EMS: {name} Registration is Successful!"
mail.text=Dear {name},\n\nCongratulations! You have been successfully registered on the EMS (Employee Management System) platform.\n\nHere are your registration details:\n\n- **Email Id**: {emailId}\n- **Password**: {password}\n- **URL**: {url}\n\nPlease use the above credentials to log in to the system. You can access your EMS account via the link below:\n\n[Click here to access your EMS account]({url})\n\nIf you have any questions or need further assistance, please feel free to contact our support team.\n\n\
  Thank you for choosing EMS!\n\nBest regards,\nContact No:- 040 48583619,\nEmail:- info@pathbreakertech.com,\nEMS Support Team.\n

