worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Server block for emss.in
    server {
        listen 80;
        server_name localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://localhost:2800;  # Forward requests to the backend
        }

         location /ems {
            proxy_pass http://localhost:9090/ems;  # Forward requests to the backend
        }
         location /ems/employee {
            proxy_pass http://localhost:8092/ems;  # Forward requests to the backend
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

    # Optional: Block requests to localhost
    server {
        listen 80;
        server_name localhost;

        location / {
            return 403;  # Forbidden or redirect to an error page
        }
    }
}
